apiVersion: v1
items:
- apiVersion: openappsec.io/v1beta1
  kind: Policy
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"openappsec.io/v1beta1","kind":"Policy","metadata":{"annotations":{},"name":"open-appsec-best-practice-policy"},"spec":{"default":{"custom-response":"403-forbidden","exceptions":[],"mode":"prevent-learn","practices":["appsec-best-practice"],"source-identifiers":"","triggers":["appsec-log-trigger"],"trusted-sources":""}}}
    creationTimestamp: "2024-09-09T21:56:23Z"
    generation: 1
    name: open-appsec-best-practice-policy
    resourceVersion: "1571"
    uid: 21df2c3a-ffc9-4a48-a063-c437a941e2e4
  spec:
    default:
      custom-response: 403-forbidden
      exceptions: []
      mode: prevent-learn
      practices:
      - appsec-best-practice
      source-identifiers: ""
      triggers:
      - appsec-log-trigger
      trusted-sources: ""
kind: List
metadata:
  resourceVersion: ""
