apiVersion: v1
data:
  CROWDSEC_AUTH_DATA: MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: open-appsec
    meta.helm.sh/release-namespace: appsec
  creationTimestamp: "2024-09-09T21:55:50Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: appsec-settings-secret
  namespace: appsec
  resourceVersion: "1379"
  uid: b40a1727-0fb5-4a50-9664-f239061aeaa3
type: Opaque
