apiVersion: v1
data:
  CROWDSEC_API_URL: http://crowdsec-service:8080/v1/decisions/stream
  CROWDSEC_AUTH_METHOD: apikey
  CROWDSEC_ENABLED: "false"
  CROWDSEC_LOGGING: enabled
  CROWDSEC_MODE: prevent
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: open-appsec
    meta.helm.sh/release-namespace: appsec
  creationTimestamp: "2024-09-09T21:55:50Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: appsec-settings-configmap
  namespace: appsec
  resourceVersion: "1380"
  uid: 76e4e884-25d8-4ec0-9275-30e41b59c8cb
